<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Datamundi URL Pair Qualification Tool</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/vendor/pace/themes/silver/pace-theme-flash.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Material+Icons" rel="stylesheet">
  <style type="text/css">
    .loading::before,
    .loading::after {
      position: fixed;
      z-index: 3000;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .loading::before {
      content: '';
      background-color: #fff;
    }

    .loading::after {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      content: 'LOADING';
      text-align: center;
      white-space: pre;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: 0.04rem;
      color: #000;
      opacity: 0.8;
      animation: animation 1s alternate infinite;
    }

    @keyframes animation {
      to {
        opacity: 0.2;
      }
    }

    .low {
      z-index: 0 !important;
    }
  </style>
  <script type="text/javascript">
    window.paceOptions = {
      document: true,
      eventLag: true,
      restartOnPushState: true,
      restartOnRequestAfter: true,
      ajax: {
        trackMethods: ['POST', 'GET', 'PUT', 'DELETE', 'OPTIONS']
      }
    };
  </script>
  <script src="assets/vendor/pace/pace.js"></script>
</head>
<body style="background: #fff;">
<app-root>
  <div class="loading"></div>
</app-root>
</body>
</html>
